{
  "name": "react-starter",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.2.0",
    "bootstrap": "^3.3.2",
    "bootstrap-ext": "git://github.com/Paqmind/bootstrap-ext.git#de6e6f5dc8755aa513611e1bdd5c87308c99d0cc"
  }
}
