{
  "execMap": {
    "js": "babel-node --experimental"
  },
  "ext": "js html",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "backend/",
    "shared/"
  ]
}